sonar.projectKey=sirAndros_KeePassWinHello
sonar.projectName=KeePass WinHello
sonar.projectVersion=2.2

sonar.links.homepage=https://github.com/sirAndros/KeePassWinHello
sonar.links.ci=https://travis-ci.org/sirAndros/KeePassWinHello
sonar.links.scm=https://github.com/sirAndros/KeePassWinHello
sonar.links.issue=https://github.com/sirAndros/KeePassWinHello/issues
